REACT_APP_APP_NAME="frontend-test React"
REACT_APP_APP_AUTHOR="Laurent LELION"
REACT_APP_APP_ENV=local
REACT_APP_APP_DEBUG=true
REACT_APP_VERSION=1.0.0

REACT_APP_API_BASE_URL=http://localhost:3000

REACT_APP_ROOT_BASE_URL=http://localhost:3000